### Application version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=com.kurly.orderadmin
### Project depdency versions ###
kotlinVersion=1.6.10
### jvm ###
org.gradle.jvmargs=-Xmx2048M
### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
kotlinterVersion=3.4.5
### Spring dependency versions ###
springBootVersion=2.5.9
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2020.0.3
### External dependency versions ###
springMockkVersion=3.0.1
### swagger-ui
swaggerVersion=3.0.0
### kotest
kotestVersion=5.0.3
